* [33mb6ccb71[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32m2025-summer-team-vorovskaya-dolya[m[33m)[m fixed html logic
* [33me3a9eae[m fixed html logic
* [33mbbb22a1[m Добавление отзывов в /feedbacks, доработан бэкенд отзывов, проверка по orderId
* [33ma6ff5cc[m fixed html logic
[31m|[m *   [33me858e93[m[33m ([m[1;31morigin/2025-summer-team-vorovskaya-dolya[m[33m)[m fixed html logic
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33mf07f621[m Feedbacks are recorded using the API, pre-finished recording selection
[33m|[m * [33m2a09c29[m fixed html logic
[33m|[m * [33m9551a2b[m fixed html logic
[33m|[m * [33maab58ec[m Feedbacks are recorded using the API, pre-finished recording selection
[33m|[m[33m/[m  
* [33mfaa2661[m pre-ready api query
*   [33me67c9ee[m Merge remote-tracking branch 'origin/2025-summer-team-vorovskaya-dolya' into 2025-summer-team-vorovskaya-dolya
[34m|[m[35m\[m  
* [35m|[m [33m12491dc[m Добавлены: изменён контроллер, добавлен класс для request
* [35m|[m [33m42e5303[m Добавлены: сущность, сервис, репозиторий и контроллер для отзывов
* [35m|[m [33m7a8b201[m Добавлены: сущность, репозиторий, сервис и контроллер для записи на уроки этикета
[35m|[m [35m|[m * [33m2574e26[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on 2025-summer-team-vorovskaya-dolya: b389754 created feedbacks, new dateTime validation
[35m|[m [35m|[m[35m/[m[1;31m|[m 
[35m|[m [35m|[m * [33md992ae2[m index on 2025-summer-team-vorovskaya-dolya: b389754 created feedbacks, new dateTime validation
[35m|[m [35m|[m[35m/[m  
[35m|[m * [33mb389754[m created feedbacks, new dateTime validation
[35m|[m * [33m2ab25d8[m около готовый бэк
[35m|[m * [33m398e15f[m html changes and new validators
[35m|[m * [33mdad6223[m почти рабочий бэк записи на курсы
[35m|[m * [33m6750919[m добавил 2 энама с преподами и курсами(надо заменить с фронта на бек),сделал сущность 'записи на этикет',создал репозиторий для обработки записей
[35m|[m[35m/[m  
* [33mfa70885[m внесены правки по замечаниям
* [33m382d255[m frontend fix
[1;31m|[m * [33m4165e1b[m[33m ([m[1;31morigin/burtsev_roman_branch[m[33m, [m[1;31morigin/2025-summer-team-svobodnie-mesta[m[33m)[m Добавлена вставка элементов в БД при запуске приложения
[1;31m|[m * [33m7e684d0[m Добавить API для работы с таблицей тренеров
[1;31m|[m * [33mf9fcffe[m Попытка добавить API для тренеров, на данный момент не работает учет id фитнес-клубов
[1;31m|[m * [33m1ac9b9e[m[33m ([m[1;31morigin/kasyanov-konst-branch[m[33m)[m Теперь при выборе зала стоимость не видно
[1;31m|[m [1;32m|[m * [33m6659ed6[m[33m ([m[1;31morigin/2025-summer-team-dark-group[m[33m)[m Добавлено взаимодействие с бэком по апи ручке
[1;31m|[m [1;32m|[m [1;33m|[m *   [33m33dd68b[m[33m ([m[1;31morigin/kamenev_denis_branch[m[33m)[m Merge pull request #44 from NataliyaTar/2025-summer-team-dark-group
[1;31m|[m [1;32m|[m [1;33m|[m [1;34m|[m[1;33m\[m  
[1;31m|[m [1;32m|[m [1;33m|[m [1;34m|[m[1;33m/[m  
[1;31m|[m [1;32m|[m [1;33m|[m[1;33m/[m[1;34m|[m   
[1;31m|[m [1;32m|[m * [1;34m|[m [33ma3250bb[m теперь ручка банка тоже дергается сама
[1;31m|[m [1;32m|[m * [1;34m|[m [33m4275e57[m убрал поле с фото
[1;31m|[m [1;32m|[m * [1;34m|[m [33m8d7d7b3[m добавлен мвд
[1;31m|[m [1;32m|[m * [1;34m|[m [33m2e2f701[m добавлен второй этап регистарции
[1;31m|[m [1;32m|[m * [1;34m|[m [33mc319f8c[m добавлена страница с оплатой
[1;31m|[m [1;32m|[m * [1;34m|[m [33m04cff99[m fix предыдущего коммита
[1;31m|[m [1;32m|[m * [1;34m|[m [33m0519116[m Сделана первая карточка заполнения
[1;31m|[m [1;32m|[m * [1;34m|[m   [33mf067e8d[m Merge remote-tracking branch 'origin/2025-summer-team-dark-group' into 2025-summer-team-dark-group
[1;31m|[m [1;32m|[m [1;36m|[m[31m\[m [1;34m\[m  
[1;31m|[m [1;32m|[m [1;36m|[m * [1;34m|[m [33maa594db[m Добавлена плашка над заявлением
[1;31m|[m [1;32m|[m * [31m|[m [1;34m|[m [33m140eded[m ручка для записи в МВД
[1;31m|[m [1;32m|[m [31m|[m[31m/[m [1;34m/[m  
[1;31m|[m [1;32m|[m * [1;34m|[m   [33mdf3cbb2[m Merge pull request #43 from NataliyaTar/letin_branch
[1;31m|[m [1;32m|[m [32m|[m[33m\[m [1;34m\[m  
[1;31m|[m [1;32m|[m [32m|[m * [1;34m\[m   [33mf966397[m[33m ([m[1;31morigin/letin_branch[m[33m)[m Merge branch '2025-summer-team-dark-group' into letin_branch
[1;31m|[m [1;32m|[m [32m|[m [34m|[m[32m\[m [1;34m\[m  
[1;31m|[m [1;32m|[m [32m|[m [34m|[m[32m/[m [1;34m/[m  
[1;31m|[m [1;32m|[m [32m|[m[32m/[m[34m|[m [1;34m|[m   
[1;31m|[m [1;32m|[m * [34m|[m [1;34m|[m [33mf43ee56[m PasswordService.java refactor
[1;31m|[m [1;32m|[m * [34m|[m [1;34m|[m [33md543e3f[m новый статус ERROR_IN_BANK + задержка в сервисе банка
[1;31m|[m [1;32m|[m * [34m|[m [1;34m|[m [33m8440e6c[m добавил комментарии ко всем функциям в PasswordService.java
[1;31m|[m [1;32m|[m * [34m|[m [1;34m|[m [33mad2d457[m все три ручки можно дергать
[1;31m|[m [1;32m|[m * [34m|[m [1;34m|[m   [33mb54f355[m Merge remote-tracking branch 'origin/2025-summer-team-dark-group' into 2025-summer-team-dark-group
[1;31m|[m [1;32m|[m [36m|[m[1;31m\[m [34m\[m [1;34m\[m  
[1;31m|[m [1;32m|[m [36m|[m * [34m\[m [1;34m\[m   [33m01349ba[m ADD NEW TABLE
[1;31m|[m [1;32m|[m [36m|[m [1;32m|[m[1;34m\[m [34m\[m [1;34m\[m  
[1;31m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m [34m|[m[1;34m/[m  
[1;31m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m[1;34m/[m[34m|[m   
[1;31m|[m [1;32m|[m [36m|[m [1;32m|[m * [34m|[m [33me8da31a[m add table issuance
[1;31m|[m [1;32m|[m [36m|[m [1;32m|[m * [34m|[m   [33m18e49fd[m Merge pull request #41 from NataliyaTar/2025-summer-team-dark-group
[1;31m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m[1;32m\[m [34m\[m  
[1;31m|[m [1;32m|[m [36m|[m [1;32m|[m [1;34m|[m[1;32m/[m [34m/[m  
[1;31m|[m [1;32m|[m [36m|[m [1;32m|[m[1;32m/[m[1;34m|[m [34m|[m   
[1;31m|[m [1;32m|[m * [1;32m/[m [1;34m|[m [34m|[m [33md68919f[m new status system
[1;31m|[m [1;32m|[m [1;32m|[m[1;32m/[m [1;34m/[m [34m/[m  
[1;31m|[m [1;32m|[m * [1;34m|[m [34m|[m [33ma87f680[m logic for MainEntity
[1;31m|[m [1;32m|[m * [1;34m|[m [34m|[m [33m1d1b0e8[m ADD NEW TABLE
[1;31m|[m [1;32m|[m [1;36m|[m[1;34m\[m[1;34m|[m [34m|[m 
[1;31m|[m [1;32m|[m [1;36m|[m * [34m|[m [33m6f1d630[m add table main_entity
[1;31m|[m [1;32m|[m [1;36m|[m * [34m|[m   [33maa9a518[m Merge pull request #39 from NataliyaTar/2025-summer-team-dark-group
[1;31m|[m [1;32m|[m [1;36m|[m [32m|[m[1;36m\[m [34m\[m  
[1;31m|[m [1;32m|[m [1;36m|[m [32m|[m[1;36m/[m [34m/[m  
[1;31m|[m [1;32m|[m [1;36m|[m[1;36m/[m[32m|[m [34m|[m   
[1;31m|[m [1;32m|[m * [32m|[m [34m|[m   [33m14c07a9[m Merge remote-tracking branch 'origin/2025-summer-team-dark-group' into 2025-summer-team-dark-group
[1;31m|[m [1;32m|[m [34m|[m[35