<head>
  <meta charset="UTF-8" />
  <title>Две панели</title>
  <style>

    .container {
      display: flex; /* включаем flex-контейнер */
      height: 80vh; /* высота на всю видимую область */
    }

    .left-panel {
      width: 50%; /* или конкретная ширина, например, 300px */
      background-color: #E3EBFC; /* цвет фона левой панели */
      padding: 0px; /* внутренние отступы */
      background-color: #E3EBFC
    }

    .right-panel {
      width: 50%; /* или другая ширина */
      background-color: #E3EBFC; /* цвет фона правой панели */
      padding: 20px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="left-panel">

    <form (ngSubmit)="submitFeedback()" #feedbackForm="ngForm" style="margin-left: 80px;">
      <div style="width: 400px; margin-top: 24px;">
        <h2 style="font-size: 28px;">Добавить отзыв</h2>
        <!-- Блок для выбора записи -->
        <div style="margin-bottom: 20px;"></div>
        <label style="font-size: 18px;">Выберите запись</label>
        @for (order of orders; track $index) {
          <select>
            <option v-for="order in orders" :key="order.id">
              {{order.name}} | Дата: {{ order.created.slice(0, 10) }} | {{ order.created.slice(11, 19) }}
            </option>
          </select>
        }

        <!-- Блок для оценки -->
        <div style="margin-bottom: 20px;"></div>
        <div style="margin-bottom: 32px;">
          <label for="rating" style="font-size: 18px; display: block; margin-bottom: 12px;">Оценка (1-5):</label>
          <select id="rating" name="rating" [(ngModel)]="rating" required style="width: 100%; font-size: 20px; border: 1px solid #000;" placeholder="Выберите оценку">
            <option [ngValue]="null" style="font-size: 20px;">Выберите оценку</option>
            <option *ngFor="let r of [1,2,3,4,5]" [ngValue]="r">{{ r }}</option>
          </select>
        </div>
        <!-- Поле для комментария -->
        <div>
          <label for="comment" style="display: block; font-size: 18px; margin-top: 12px;">Комментарий:</label>
          <textarea id="comment" name="comment" [(ngModel)]="comment" required rows="3" style="width: 100%; font-size: 18px; margin-top: 5px; resize: vertical;"></textarea>
        </div>
      </div>
      <button type="submit" style="margin-top: 8px;">Отправить</button>
    </form>

  </div>
  <div class="right-panel">
    <form>
      <div style="width: 400px; margin-top: 24px;">
        <h2 style="font-size: 28px;">Ваши отзывы</h2>
        <!-- Блок для выбора записи -->
        <div style="margin-bottom: 20px;"></div>

        <!-- Блок для оценки -->


        <!-- Поле для комментария -->
      </div>
    </form>

  </div>
</div>
</body>


